<ul id="employees">

<%  _.each(staff_members,function(employee,key,list){  %>
	<li class="single_employee">
		<div class="single_employee_inner employee_<%= employee.slug %>">
		<h4><%= employee.post_title %></h4>
    <ul>

    <% if (employee.telephones.length > 0  ){ %>
      <li><span class="glyphicon glyphicon-earphone"></span>  <%= employee.telephones.join(' , ') %></li>
    <% } %>

		<% if (employee.email != ''){ %>
      <li><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:<%= employee.email %>"><%= employee.email %></a></li>
    <% } %>



    <% if (employee.position != ''){ %>
      <li class="line_break"><span class="glyphicon glyphicon-briefcase"></span> <%= employee.position %></li>
    <% } %>

		<% if (employee.addresse != ''){ %>
      <li class="line_break"><span class="glyphicon glyphicon-map-marker"></span>  <%= employee.addresse %></li>
    <% } %>

    <% if ( employee.categories.length > 0 ) {%>
		<li class="line_break"><span class="glyphicon glyphicon-tags"></span> <%= employee.category_names   %></li>
    <% }; %>
</ul>
</div>
<% }) %>


<%  if ( staff_members.length == 0 ) { %>
		<li class="single_employee">
		<h4>Aucune personne trouvée</h4>
		</li>
<% } %>

</ul>

<%  if ( staff_members.length > 5 ) { %>
<p><a href="#" id="back_to_top">&#8593; Retour en haut</a></p>
<% } %>
