<ul id="employees">

<%  _.each(staff_members,function(employee,key,list){  %>

	<li class="single_employee">
		<div class="single_employee_inner employee_<%= employee.slug %>">
		<h4><%= employee.post_title %></h4>
    <ul>

    <% if (employee.telephones.length > 0  ){ %>
      <li><i class="fa fa-phone fa-fw"></i>  <%= employee.telephones.join(' , ') %></li>
    <% } %>

		<% if (employee.email != ''){ %>
      <li><i class="fa fa-envelope fa-fw"></i> <a href="mailto:<%= employee.email %>"><%= employee.email %></a></li>
    <% } %>



    <% if (employee.position != ''){ %>
      <li class="line_break"><i class="fa fa-briefcase fa-fw"></i> <%= employee.position %></li>
    <% } %>

		<% if (employee.addresse != ''){ %>
      <li class="line_break"><i class="fa fa-map-marker fa-fw"></i>  <%= employee.addresse %></li>
    <% } %>

    <% if ( employee.categories.length > 0 ) {%>
		<li class="line_break"> <%= employee.categories[0].name %></li>
    <% }; %>



</ul>
</div>
<% }) %>

</ul>


<a href="#" id="back_to_top">&#8593;</a>
